{
  "name": "Caravan — Card Game",
  "short_name": "Caravan",
  "description": "The Mojave's favorite card game. All in-game currency, no purchases.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#14100b",
  "theme_color": "#14100b",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
